spring.application.name=ChatServer
server.port=8090
spring.data.mongodb.uri=mongodb+srv://ksswy79:!Q2w3e4r5t@wooyamongodb.hpuxa.mongodb.net/Messenger?retryWrites=true&w=majority&appName=wooyaMongoDb

##logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
##logging.level.org.mongodb.driver=DEBUG

spring.devtools.restart.enabled=false
